# ==== Discord Bot ====
DISCORD_TOKEN= # Token de votr bot
GUILD_ID=1234567891011121314 # Id de votre serveur discord
ROLE_ID_NEW=1234567891011121314 # Rôle à attribuer après vérification
ROLE_ID_OLD=1234567891011121314 # Rôle à retirer après vérification
ROLE_ID=1234567891011121314 # Rôle utilisé pour vérifier si le membre est déjà vérifié

# ==== SMTP Configuration ====
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=exemple@gmail.com
EMAIL_PASS=application password # myaccount.google.com/apppasswords
